<html>
<!-- Thanks to Github Pages for making an easy and free webhost! -->
<head>
	<title>tristana</title>
	<style>
		body{
			background-color: black;
			position:relative;
			font-family:monospace;
			color: #999999;
			font-size:1em;
		}
		a:link{
			text-decoration:none;
		}
		a{
			color:white;
		}
		#content{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
			-ms-transform:translate(-50%,-50%);
			-moz-transform:translate(-50%,-50%);
			-o-transform:translate(-50%,-50%);
			text-align:center;
		}
		#title{
			font-size:1.25em;
		}
		#footer{
			position:fixed;
			left:0;
			bottom:0;
			width:100%;
			color:black;
			text-align:center;
			font-size:1.25em;
		}
	</style>
	<meta property="og:site_name" content="13chag">
	<meta property="og:url" content="http://tristana.moe/">
	<meta property="og:title" content="tristana">
	<meta property="og:type" content="website">
	<meta property="og:description" content="dab">

	<meta property="og:image" content="http://tristana.moe/wig.png">
	<meta property="og:image:secure_url" content="http://tristana.moe/wig.png">


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="tristana">
	<meta name="twitter:description" content="dab">
</head>
<body>
	<div id="content">
		<div id="title">tristana</div><br>
		<div id="bio">she/her, 22, trans and generally likes people in ways i cant fathom<br>
		i stream occasionally if i feel like it, usually starting around 12:00PM AEST<br>
		i will make a game eventually, but i'm pretty unproductive so it may not happen after all
		</div>
		<div id="links"><br>
			<a href="https://twitter.com/TristanaGW">twitter</a></br>
			<a href="https://twitch.tv/TristanaGW">twitch</a></br>
			<a href="https://mossdeepspacecenter.tumblr.com/">tumblr</a>
		</div>
	</div>
	<div id="footer">there will be more here eventually i promise</div>
</body>
</html>