<!doctype html>
<html>
		<head>
			<title>Framedatle Hub</title>
			
			<meta property="og:site_name" content="tristana.moe">
			<meta property="og:url" content="https://tristana.moe/framedatle">
			<meta property="og:title" content="Framedatle">
			<meta property="og:type" content="website">
			<meta property="og:description" content="Wordle-style framedata game for Guilty Gear -STRIVE-">

			<meta property="og:image" content="https://tristana.moe/framedatle/header.png">
			<meta property="og:image:secure_url" content="https://tristana.moe/framedatle/header.png">
			
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Framedatle">
			<meta name="twitter:description" content="Wordle-style framedata game for Guilty Gear -STRIVE-">
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
			<script src="moves.js"></script>
			<script src="seedrandom.js"></script>
			<style>
				body {
					background-color: #14181f;
					font-family: Verdana, sans-serif;
					font-weight: bold;
					color: white;
				}
				#title {
					text-align: center;
					font-size: 3em;
					margin-bottom: 10px;
				}
				.box-incorrect {
					margin:auto;
					width: 50px;
					height: 50px;
					background-color:#ac3232;
				}
				.box-incorrect-up {
					position:absolute;
					width: 0; 
					height: 0; 
					border-left: 25px solid transparent;
					border-right: 25px solid transparent;
					border-bottom: 50px solid #d95763;
				}
				.box-incorrect-down {
					position:absolute;
					width: 0; 
					height: 0; 
					border-left: 25px solid transparent;
					border-right: 25px solid transparent;
					border-top: 50px solid #d95763;
				}
				.box-correct {
					background-color:#6abe30;
				}
				.box-slight {
					background-color:#df7126;
				}
				.box-none {
					background-color:#1d2330;
					color:#757575;
				}
				.answer {
					position:relative;
					width:50px;
					text-align:center;
					line-height:50px;
					text-shadow: 0 0 3px black,0 0 3px black,0 0 3px black;
				}
				#playArea {
					margin:auto;
					background-color:#171c26;
					text-align:center;
					width: 620px;
					min-height: 100px;
					padding:10px;
					z-index:-5;
					max-width:95%;
				}
				#hitboxes img {
					max-height: 100px;
					margin: 5px;
				}
				#hitboxes {
					min-height:100px;
				}
				table {
					table-layout:fixed;
					margin: auto;
					border-collapse: collapse;
				}
				td {
					position:relative;
					max-height:50px;
					height:50px;
					width:50px;
					border: 3px solid white;
					padding:0;
				}
				#answerZone td {
					max-width:50px;
				}
				.initialAnswer {
					position:relative;
					z-index:1;
				}
				.newAnswer td {
					border-top:none;
				}
				@keyframes slide {
					0% {top:-53px;z-index:0;}
					100% {top:0px;z-index:0;}
				}
				.newAnswer {
					position:relative;
					animation-name: slide;
					animation-duration: 1s;
					z-index:1;
				}
				#inputTable td {
					width:80px;
					height:80px;
				}				
				#inputTable input {
					width:80px;
					height:80px;
					text-align: center;
					background-color:#1d2330;
					color:white;
					font-family: Verdana, sans-serif;
					font-weight: bold;
					font-size: 2em;
					appearance:textfield;
					border:0;
					text-shadow: 0 0 3px black,0 0 3px black,0 0 3px black;
				}
				button {
					width:100%;
					height:100%;
					text-align: center;
					background-color:#6abe30;
					color:white;
					font-family: Verdana, sans-serif;
					font-weight: bold;
					font-size: 2em;
					appearance:textfield;
					border:none;
					padding:0;
				}
				
				#mobilecompat {
					display:none;
				}
				
				@media (max-width: 640px) {
					#inputTable td {
						width:15vw;
						height:15vw;
					}
					#inputTable input {
						width:15vw;
						height:15vw;
					}
					#inputTable tr {
						font-size:0.75em;
					}
					#mobilecompat {
						display:table-row;
					}
					#mobilecompat button {
						background-color: grey;
						width:7.5vw;
						height:7.5vw;
					}
				}
				
				button:hover {
					background-color:#99e550;
				}
				button:active {
					background-color:#6abe30;
				}
				textarea {
					color:white;
					background-color:#1d2330;
				}
				#instructions {
					font-weight:normal;
				}
				#footer {
					text-align:center;
					margin:auto;
					margin-top:10px;
					width: 300px;
					color: #757575;
					font-weight:normal;
				}
				#socials {
					text-align:center;
					font-family:monospace;
					font-size: 1.5em;
					color: #757575;
				}
				a {
					color: #FFFFFF;
				}
				a:visited {
					color: #FFFFFF;
				}
				#socials a {
					color: #757575;
				}
				#socials a:visited {
					color: #757575;
				}
				
				/* Chrome, Safari, Edge, Opera */
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				/* Firefox */
				input[type=number] {
					-moz-appearance: textfield;
				}
			</style>
		</head>
		<body>
			<div id="title">Framedatle</div>
			<div id="playArea">
				<p>The homepage for Framedatle! Currently only Strive and UNI2...</p>
				<p>Current Games:<br>
				<a href="./strive/">Guilty Gear -STRIVE-</a><br>
				<a href="./uni2/">Under Night In-Birth 2 Sys:Celes</a></p>
			</div>
			<div id="footer">Games will be added when I'm interested in them :)</div>
			<div id="socials">
			<a href="https://bsky.app/profile/tristana.bsky.social">Bsky</a> --
			<a href="https://cohost.org/tristana">Cohost</a> --
			<a href="https://www.tumblr.com/mossdeepspacecenter">Tumblr</a> --
			<a href="https://twitter.com/TristanaGW">Twitter</a>
			</div>
		</body>
</html>